regtest=1
rpcuser=sandbox
rpcpassword=sandbox

# Options only for regtest
# https://github.com/rustyrussell/lnprototest/blob/df0b4e9cafe7e92ea070ad32e65577a6470b1862/lnprototest/clightning/clightning.py#L44
[regtest]
rpcport=18333
fallbackfee=0